apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nifis.pepov.io
spec:
  group: pepov.io
  names:
    kind: NiFi
    listKind: NiFiList
    plural: nifis
    singular: nifi
  scope: Namespaced
  version: v1alpha1
